<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Congrats</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="app.css">
    </head>
    <body>
        
        <div class="container">
            <div id="end" class="flex-center flex-column">
                <h1 id="final-score">0</h1>
                <form>
                    <input
                        type="text"
                        name="username"
                        id="username"
                        placeholder="username" 
                    />
                    <button 
                        type="submit" 
                        class="btn" 
                        id="save-score-btn"
                        onclick="saveHighScore(event)"
                        disabled
                        >Save
                    </button>
                </form>
                <a class="btn" href="/game.html">Play Again</a>
                <a class="btn" href="/index.html">Go Home</a>
  
            </div>
        </div>
        <script src="end.js"></script>
    </body>
    <footer>
        <div class="footer">
            Made by <a href="https://github.com/mtc-20" target="_blank"> @mtc-20</a> <img src="images/LogoMakr_8f5eUt.png" width="25px" height="25px" style="vertical-align: bottom;">
            <!-- <p>Based on Ania Kubow's tutorial</p> -->
        </div>
    </footer>
</html>